<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.SearchActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/twitter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/twitter_search_row"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="@dimen/list_margin"/>

        <include
            android:id="@+id/progress"
            android:visibility="gone"
            layout="@layout/loading_progress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>